VITE_SUPABASE_PROJECT_ID="xjirjfzocgidmubczgdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaXJqZnpvY2dpZG11YmN6Z2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTMyMzUsImV4cCI6MjA3Mjk4OTIzNX0.arS-XRovGRdpfiI8Foaz0jD0uxV1c6X08YbmC3tfmHQ"
VITE_SUPABASE_URL="https://xjirjfzocgidmubczgdu.supabase.co"
